{
  "version": 2,
  "builds": [
    {
      "src": "server/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/users",
      "dest": "/data/api/users.json"
    },
    {
      "src": "/api/login",
      "dest": "/data/api/login.json"
    },
    {
      "src": "/(.*)",
      "dest": "/server/server.js"
    }
  ]
}
